"hz1": 1.0
"hz2": 3.0
"hz3": 1.0
"hz4": 5
"hz5": 1.0
"hz6": 1.0
"phase1": 0
"phase2": 0.18849555921538
"phase3": 0
"phase4": 0
"phase5": 0
"phase6": 0
"amp1": 1
"amp2": 0.58
"amp3": 1
"amp4": 1
"amp5": 1
"amp6": 1
"hz1_to_hz1": 0
"hz1_to_hz2": 0
"hz1_to_hz3": 0
"hz1_to_hz4": 0
"hz1_to_hz5": 0
"hz1_to_hz6": 0
"hz2_to_hz1": 3.3300882128052
"hz2_to_hz2": 4.3982297150257
"hz2_to_hz3": 0
"hz2_to_hz4": 0
"hz2_to_hz5": 0
"hz2_to_hz6": 0
"hz3_to_hz1": 0
"hz3_to_hz2": 0
"hz3_to_hz3": 0
"hz3_to_hz4": 0
"hz3_to_hz5": 0
"hz3_to_hz6": 0
"hz4_to_hz1": 0
"hz4_to_hz2": 0
"hz4_to_hz3": 0
"hz4_to_hz4": 0
"hz4_to_hz5": 0
"hz4_to_hz6": 0
"hz5_to_hz1": 0
"hz5_to_hz2": 0
"hz5_to_hz3": 0
"hz5_to_hz4": 1.1309733552923
"hz5_to_hz5": 0
"hz5_to_hz6": 0
"hz6_to_hz1": 0
"hz6_to_hz2": 0
"hz6_to_hz3": 0
"hz6_to_hz4": 0
"hz6_to_hz5": 2.2619467105847
"hz6_to_hz6": 1.1309733552923
"carrier1": 1
"carrier2": 0
"carrier3": 1
"carrier4": 0
"carrier5": 0
"carrier6": 0
"opAmpA1": 0.01
"opAmpD1": 0.1
"opAmpS1": 1
"opAmpR1": 0.01
"opAmpA2": 1.4086
"opAmpD2": 0.3
"opAmpS2": 0.39
"opAmpR2": 0.01
"opAmpA3": 0.01
"opAmpD3": 0.1
"opAmpS3": 1
"opAmpR3": 0.1099
"opAmpA4": 0.05
"opAmpD4": 0.24
"opAmpS4": 1
"opAmpR4": 4.2967
"opAmpA5": 0.05
"opAmpD5": 0.1
"opAmpS5": 1
"opAmpR5": 1.0
"opAmpA6": 0.05
"opAmpD6": 0.1
"opAmpS6": 1
"opAmpR6": 1.0
