"bpm": 60
"delay time": 0.1
"delay feedback": 0.5125
"delay level": -10.0
"reverb room size": 0.5
"reverb damp": 0.5
"reverb level": -10.0
"1: sample": /home/we/dust/audio/common/808/808-BD.wav
"1: start pos": 0
"1: end pos": 1
"1: loop": 1
"1: loop point": 0
"1: speed": 1.0
"1: vol": -10.0
"1: vol env atk": 0.001
"1: vol env rel": 3
"1: pan": 0.0
"1: filter mode": 1
"1: filter cutoff": 20000
"1: filter res": 0
"1: filter env atk": 0.001
"1: filter env rel": 0
"1: filter env mod": 0.0
"1: delay send": -60.0
"1: reverb send": -60.0
"2: sample": /home/we/dust/audio/common/808/808-CH.wav
"2: start pos": 0
"2: end pos": 1
"2: loop": 1
"2: loop point": 0
"2: speed": 1.0
"2: vol": -10.0
"2: vol env atk": 0.001
"2: vol env rel": 3
"2: pan": 0.0
"2: filter mode": 1
"2: filter cutoff": 20000
"2: filter res": 0
"2: filter env atk": 0.001
"2: filter env rel": 0
"2: filter env mod": 0.0
"2: delay send": -60.0
"2: reverb send": -60.0
"3: sample": /home/we/dust/audio/common/808/808-CP.wav
"3: start pos": 0
"3: end pos": 1
"3: loop": 1
"3: loop point": 0
"3: speed": 1.0
"3: vol": -10.0
"3: vol env atk": 0.001
"3: vol env rel": 3
"3: pan": 0.0
"3: filter mode": 1
"3: filter cutoff": 20000
"3: filter res": 0
"3: filter env atk": 0.001
"3: filter env rel": 0
"3: filter env mod": 0.0
"3: delay send": -60.0
"3: reverb send": -60.0
"4: sample": /home/we/dust/audio/common/808/808-SD.wav
"4: start pos": 0
"4: end pos": 1
"4: loop": 1
"4: loop point": 0
"4: speed": 1.0
"4: vol": -10.0
"4: vol env atk": 0.001
"4: vol env rel": 3
"4: pan": 0.0
"4: filter mode": 1
"4: filter cutoff": 20000
"4: filter res": 0
"4: filter env atk": 0.001
"4: filter env rel": 0
"4: filter env mod": 0.0
"4: delay send": -60.0
"4: reverb send": -60.0
