"clock": 1
"bpm": 110
"clock_out": 1
"1_sample": /home/we/dust/audio/common/606/606-BD.wav
"1_start_pos": 0
"1_end_pos": 1
"1_loop": 1
"1_loop_point": 0
"1_speed": 0.8515
"1_vol": 0.0
"1_vol_env_atk": 0.001
"1_vol_env_rel": 3
"1_pan": 0.0
"1_filter_mode": 1
"1_filter_cutoff": 1782.5018762675
"1_filter_res": 0
"1_filter_env_atk": 0.001
"1_filter_env_rel": 0
"1_filter_env_mod": 0.0
"1_dist": 0
"1_in_mutegroup": 1
"1_delay_send": -60.0
"1_reverb_send": -60.0
"2_sample": /home/we/dust/audio/common/606/606-CH.wav
"2_start_pos": 0
"2_end_pos": 1
"2_loop": 1
"2_loop_point": 0
"2_speed": 1.0
"2_vol": -10.0
"2_vol_env_atk": 0.001
"2_vol_env_rel": 3
"2_pan": 0.0
"2_filter_mode": 1
"2_filter_cutoff": 20000
"2_filter_res": 0
"2_filter_env_atk": 0.001
"2_filter_env_rel": 0
"2_filter_env_mod": 0.0
"2_dist": 0
"2_in_mutegroup": 1
"2_delay_send": -60.0
"2_reverb_send": -60.0
"3_sample": /home/we/dust/audio/common/606/606-CY.wav
"3_start_pos": 0
"3_end_pos": 1
"3_loop": 1
"3_loop_point": 0
"3_speed": 1.0
"3_vol": -10.0
"3_vol_env_atk": 0.001
"3_vol_env_rel": 3
"3_pan": 0.0
"3_filter_mode": 1
"3_filter_cutoff": 20000
"3_filter_res": 0
"3_filter_env_atk": 0.001
"3_filter_env_rel": 0
"3_filter_env_mod": 0.0
"3_dist": 0
"3_in_mutegroup": 1
"3_delay_send": -60.0
"3_reverb_send": -60.0
"4_sample": /home/we/dust/audio/common/606/606-OH.wav
"4_start_pos": 0
"4_end_pos": 1
"4_loop": 1
"4_loop_point": 0
"4_speed": 1.0
"4_vol": -10.0
"4_vol_env_atk": 0.001
"4_vol_env_rel": 3
"4_pan": 0.0
"4_filter_mode": 1
"4_filter_cutoff": 20000
"4_filter_res": 0
"4_filter_env_atk": 0.001
"4_filter_env_rel": 0
"4_filter_env_mod": 0.0
"4_dist": 0
"4_in_mutegroup": 1
"4_delay_send": -60.0
"4_reverb_send": -60.0
"delay_time": 0.1
"delay_feedback": 0.5
"delay_level": -10.0
"reverb_room_size": 0.5
"reverb_damp": 0.5
"reverb_level": -10.0
