"bpm": 110
"1: sample": /home/we/dust/audio/common/606/606-BD.wav
"1: speed": 0.6535
"1: vol": -1.6
"1: vol env atk": 0.001
"1: vol env rel": 3
"1: pan": 0.0
"1: filter cutoff": 1448.87192015
"1: filter res": 0
"1: filter env atk": 0.001
"1: filter env rel": 0.25
"1: filter env mod": 0
"1: delay send": -60
"1: reverb send": -29.4
"2: sample": /home/we/dust/audio/common/606/606-CH.wav
"2: speed": 1.0
"2: vol": -10.0
"2: vol env atk": 0.001
"2: vol env rel": 3
"2: pan": 0.0
"2: filter cutoff": 20000
"2: filter res": 0
"2: filter env atk": 0.001
"2: filter env rel": 0.25
"2: filter env mod": 0
"2: delay send": -60
"2: reverb send": -4.2
"3: sample": /home/we/dust/audio/common/606/606-HT.wav
"3: speed": 0.901
"3: vol": -10.0
"3: vol env atk": 0.001
"3: vol env rel": 3
"3: pan": 0.0
"3: filter cutoff": 20000
"3: filter res": 0
"3: filter env atk": 0.001
"3: filter env rel": 0.25
"3: filter env mod": 0
"3: delay send": -60
"3: reverb send": -60
"4: sample": /home/we/dust/audio/common/606/606-LT.wav
"4: speed": 0.901
"4: vol": -10.0
"4: vol env atk": 0.001
"4: vol env rel": 3
"4: pan": 0.0
"4: filter cutoff": 20000
"4: filter res": 0
"4: filter env atk": 0.001
"4: filter env rel": 0.25
"4: filter env mod": 0
"4: delay send": -60
"4: reverb send": -60
"5: sample": -
"5: speed": 1.0
"5: vol": -10.0
"5: vol env atk": 0.001
"5: vol env rel": 3
"5: pan": 0.0
"5: filter cutoff": 20000
"5: filter res": 0
"5: filter env atk": 0.001
"5: filter env rel": 0.25
"5: filter env mod": 0
"5: delay send": -60
"5: reverb send": -60
"6: sample": -
"6: speed": 1.0
"6: vol": -10.0
"6: vol env atk": 0.001
"6: vol env rel": 3
"6: pan": 0.0
"6: filter cutoff": 20000
"6: filter res": 0
"6: filter env atk": 0.001
"6: filter env rel": 0.25
"6: filter env mod": 0
"6: delay send": -60
"6: reverb send": -60
"7: sample": -
"7: speed": 1.0
"7: vol": -10.0
"7: vol env atk": 0.001
"7: vol env rel": 3
"7: pan": 0.0
"7: filter cutoff": 20000
"7: filter res": 0
"7: filter env atk": 0.001
"7: filter env rel": 0.25
"7: filter env mod": 0
"7: delay send": -60
"7: reverb send": -60
"8: sample": -
"8: speed": 1.0
"8: vol": -10.0
"8: vol env atk": 0.001
"8: vol env rel": 3
"8: pan": 0.0
"8: filter cutoff": 20000
"8: filter res": 0
"8: filter env atk": 0.001
"8: filter env rel": 0.25
"8: filter env mod": 0
"8: delay send": -60
"8: reverb send": -60
"delay time": 0.1
"delay feedback": 0.5
"reverb room": 0.95
"reverb damp": 0.59
