"hz1_to_hz1": 0
"hz1_to_hz2": 0
"hz1_to_hz3": 0
"hz1_to_hz4": 0
"hz1_to_hz5": 0
"hz1_to_hz6": 0
"hz2_to_hz1": 1
"hz2_to_hz2": 1
"hz2_to_hz3": 0
"hz2_to_hz4": 0
"hz2_to_hz5": 0
"hz2_to_hz6": 0
"hz3_to_hz1": 0
"hz3_to_hz2": 0
"hz3_to_hz3": 0
"hz3_to_hz4": 0
"hz3_to_hz5": 0
"hz3_to_hz6": 0
"hz4_to_hz1": 0
"hz4_to_hz2": 0
"hz4_to_hz3": 1
"hz4_to_hz4": 0
"hz4_to_hz5": 0
"hz4_to_hz6": 0
"hz5_to_hz1": 0
"hz5_to_hz2": 0
"hz5_to_hz3": 1
"hz5_to_hz4": 0
"hz5_to_hz5": 0
"hz5_to_hz6": 0
"hz6_to_hz1": 0
"hz6_to_hz2": 0
"hz6_to_hz3": 0
"hz6_to_hz4": 0
"hz6_to_hz5": 1
"hz6_to_hz6": 0
"carrier1": 1
"carrier2": 0
"carrier3": 1
"carrier4": 0
"carrier5": 0
"carrier6": 0
