"ampAtk": 0.05
"ampDec": 0.1
"ampSus": 1
"ampRel": 1.0
"hz1": 1.0
"hz2": 1.0
"hz3": 1.0
"hz4": 1.0
"hz5": 1.0
"hz6": 1.0
"phase1": 0
"phase2": 0
"phase3": 0
"phase4": 0
"phase5": 0
"phase6": 0
"amp1": 1
"amp2": 1
"amp3": 1
"amp4": 1
"amp5": 1
"amp6": 1
"hz1_to_hz1": 0
"hz1_to_hz2": 0
"hz1_to_hz3": 0
"hz1_to_hz4": 0
"hz1_to_hz5": 0
"hz1_to_hz6": 0
"hz2_to_hz1": 0
"hz2_to_hz2": 0
"hz2_to_hz3": 0
"hz2_to_hz4": 0
"hz2_to_hz5": 0
"hz2_to_hz6": 0
"hz3_to_hz1": 0
"hz3_to_hz2": 0
"hz3_to_hz3": 0
"hz3_to_hz4": 0
"hz3_to_hz5": 0
"hz3_to_hz6": 0
"hz4_to_hz1": 0
"hz4_to_hz2": 0
"hz4_to_hz3": 0
"hz4_to_hz4": 0
"hz4_to_hz5": 0
"hz4_to_hz6": 0
"hz5_to_hz1": 0
"hz5_to_hz2": 0
"hz5_to_hz3": 0
"hz5_to_hz4": 0
"hz5_to_hz5": 0
"hz5_to_hz6": 0
"hz6_to_hz1": 0
"hz6_to_hz2": 0
"hz6_to_hz3": 0
"hz6_to_hz4": 0
"hz6_to_hz5": 0
"hz6_to_hz6": 0
"carrier1": 1
"carrier2": 1
"carrier3": 1
"carrier4": 1
"carrier5": 1
"carrier6": 1
