"pattern": 1
"last_row_cuts": 2
"cut_quant": 1
"beats_per_pattern": 4
"tempo": 112.4
"swing_amount": 0
"1_sample": /home/we/dust/audio/common/606/606-BD.wav
"1_start_pos": 0
"1_end_pos": 1
"1_loop": 1
"1_loop_point": 0
"1_speed": 0.4955
"1_vol": 0.0
"1_vol_env_atk": 0.001
"1_vol_env_rel": 3
"1_pan": 0.0
"1_filter_mode": 1
"1_filter_cutoff": 417.85922617081
"1_filter_res": 0
"1_filter_env_atk": 0.001
"1_filter_env_rel": 0.25
"1_filter_env_mod": 0.0
"1_dist": 0
"1_in_mutegroup": 1
"1_delay_send": -43.876400520322
"1_reverb_send": -inf
"2_sample": /home/we/dust/audio/common/606/606-SD.wav
"2_start_pos": 0
"2_end_pos": 1
"2_loop": 1
"2_loop_point": 0
"2_speed": 1.0
"2_vol": -10.0
"2_vol_env_atk": 0.001
"2_vol_env_rel": 3
"2_pan": 0.0
"2_filter_mode": 1
"2_filter_cutoff": 20000
"2_filter_res": 0
"2_filter_env_atk": 0.001
"2_filter_env_rel": 0.25
"2_filter_env_mod": 0.0
"2_dist": 0
"2_in_mutegroup": 1
"2_delay_send": -inf
"2_reverb_send": -6.0
"3_sample": /home/we/dust/audio/common/606/606-CH.wav
"3_start_pos": 0
"3_end_pos": 1
"3_loop": 1
"3_loop_point": 0
"3_speed": 1.0
"3_vol": -10.0
"3_vol_env_atk": 0.001
"3_vol_env_rel": 3
"3_pan": 0.0
"3_filter_mode": 1
"3_filter_cutoff": 20000
"3_filter_res": 0
"3_filter_env_atk": 0.001
"3_filter_env_rel": 0.25
"3_filter_env_mod": 0.0
"3_dist": 0
"3_in_mutegroup": 1
"3_delay_send": -inf
"3_reverb_send": -inf
"4_sample": /home/we/dust/audio/common/606/606-OH.wav
"4_start_pos": 0
"4_end_pos": 1
"4_loop": 1
"4_loop_point": 0
"4_speed": 1.0
"4_vol": -10.0
"4_vol_env_atk": 0.001
"4_vol_env_rel": 3
"4_pan": 0.0
"4_filter_mode": 1
"4_filter_cutoff": 20000
"4_filter_res": 0
"4_filter_env_atk": 0.001
"4_filter_env_rel": 0.25
"4_filter_env_mod": 0.0
"4_dist": 0
"4_in_mutegroup": 1
"4_delay_send": -inf
"4_reverb_send": -inf
"5_sample": /home/we/dust/audio/common/606/606-LT.wav
"5_start_pos": 0
"5_end_pos": 1
"5_loop": 1
"5_loop_point": 0
"5_speed": 1.0
"5_vol": -10.0
"5_vol_env_atk": 0.001
"5_vol_env_rel": 3
"5_pan": 0.0
"5_filter_mode": 1
"5_filter_cutoff": 20000
"5_filter_res": 0
"5_filter_env_atk": 0.001
"5_filter_env_rel": 0.25
"5_filter_env_mod": 0.0
"5_dist": 0
"5_in_mutegroup": 1
"5_delay_send": -28.608246736829
"5_reverb_send": -inf
"6_sample": /home/we/dust/audio/common/606/606-HT.wav
"6_start_pos": 0
"6_end_pos": 1
"6_loop": 1
"6_loop_point": 0
"6_speed": 1.0
"6_vol": -10.0
"6_vol_env_atk": 0.001
"6_vol_env_rel": 3
"6_pan": 0.0
"6_filter_mode": 1
"6_filter_cutoff": 1352.165950784
"6_filter_res": 0
"6_filter_env_atk": 0.06
"6_filter_env_rel": 0.91
"6_filter_env_mod": 0.0
"6_dist": 0
"6_in_mutegroup": 1
"6_delay_send": -33.0
"6_reverb_send": -inf
"7_sample": /home/we/dust/audio/common/606/606-CY.wav
"7_start_pos": 0
"7_end_pos": 1
"7_loop": 1
"7_loop_point": 0
"7_speed": 1.0
"7_vol": -10.0
"7_vol_env_atk": 0.001
"7_vol_env_rel": 3
"7_pan": 0.0
"7_filter_mode": 1
"7_filter_cutoff": 20000
"7_filter_res": 0
"7_filter_env_atk": 0.001
"7_filter_env_rel": 0.25
"7_filter_env_mod": 0.0
"7_dist": 0
"7_in_mutegroup": 1
"7_delay_send": -inf
"7_reverb_send": -inf
"8_sample": -
"8_start_pos": 0
"8_end_pos": 1
"8_loop": 1
"8_loop_point": 0
"8_speed": 1.0
"8_vol": -10.0
"8_vol_env_atk": 0.001
"8_vol_env_rel": 3
"8_pan": 0.0
"8_filter_mode": 1
"8_filter_cutoff": 20000
"8_filter_res": 0
"8_filter_env_atk": 0.001
"8_filter_env_rel": 0.25
"8_filter_env_mod": 0.0
"8_dist": 0
"8_in_mutegroup": 1
"8_delay_send": -inf
"8_reverb_send": -inf
"delay_time": 0.37257799675309
"delay_feedback": 0.625
"delay_level": -10.0
"reverb_room_size": 0.5
"reverb_damp": 0.65
"reverb_level": -10.0
